# General
PORT=3000
NODE_ENV=development
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=prisma
DB_PASSWORD=topsecret
DB_NAME=mydb
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# ORM
ORM=PRISMA
# Transactions
TRANSACTION_STRATEGY=PESSIMISTIC # PESSIMISTIC, OPTIMISTIC, ATOMIC, ISOLATION
ISOLATION_LEVEL=Read Committed # Read Committed, Repeatable Read, Serializable

# See https://www.prisma.io/docs/concepts/database-connectors/postgresql
# change it when changing the container name
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@nest-postgres:5432/${DB_NAME}?schema=public
# To have acccess to the database container from your local machine
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
#DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
